<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><strong>Prathamesh Kadam </strong></h1>
        <img src="me1.jpeg" alt="Logo">
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="Social Accounts.html">Accounts</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Contact Me :- </h2>
            <h1>Email - prathameshk.8583@gmail.com</h1>
            <h1>Mobile No - +91 932544050</h1>

            </section>
    </main>

    <footer>
        <p>&copy; 2023Prathamesh. All rights reserved.</p>
    </footer>
</body>
</html>
